{
  "name": "api-the-art-space",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start":"node src/app.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
